// https://jigsaw.w3.org/css-validator/
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    margin: 0;
}

/////////// Menú de navegació

.nav {
    background-color: #0f3670;
    padding: 1rem 0;
    ul {
        display: flex;
        justify-content: space-around;
        list-style: none;
        padding: 0;
        a {
            color: white;
            text-decoration: none;
            &:hover {
                color: #b5b5b5;
            }
        }
    }
}

////////// Hero
.hero {
    background-image: url(../img/hero.jpg);
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    @media (min-width:661px) {
        height: 50vh;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #23232375;
    }
}